# DB CONFIGURATION
MARIA_DB_HOST=localhost
MARIA_DB_PORT=3306
MARIA_DB_USER=root
MARIA_DB_PASSWORD=yjyoon
MARIA_DB_DATABASE=news

# JWT Option
JWT_SECRET='yjyoon-jwt'

# Pbkdf2 Salt Value
PBKDF2_SALT='yjyoon_salt_value'